<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas (toptal)</title>
    <style>
        body {
            background: rgb(2, 2, 32);
            color: white;
            font: 14pt Tahoma;
        }

        button.remover {
            position: absolute;
            right: 100px;
        }

        ul li.naoRealizada {
            list-style-type: '☐';
            cursor: pointer;
            text-indent: 10px;
        }

        ul li.realizada {
            list-style-type: '☑';
            cursor: pointer;
            text-indent: 10px;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h2>Lista de Tarefas</h2>
        <div>
            <input type="text" id="caixaTexto" placeholder="Tarefa">
            <button id="botaoAdicionar" class="adicionar">&#10010</button>

            <select id="listaSuspensa" hidden>
                <option>-- Selecione uma Opção --</option>
                <option>Marcar todas as tarefas</option>
                <option>Desmarcar todas as tarefas</option>
                <option>Limpar lista</option>
            </select>

        </div>
        <ul id="listaTarefas">

        </ul>
        <script src="index.js"></script>
</body>
</html>